// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
//        classpath "org.jacoco:org.jacoco.core:0.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // SDK
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    //Unit Test Dependencies
    testExpressoVersion = '3.0.2'
    testVersion='1.0.2'
    junitVersion = '4.12'

    // Support Library Dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion='1.1.3'

    // Retrofit Dependencies
    retrofitVersion = '2.3.0'
    gsonVersion='2.4.0'
    httpLoggingInterceptorVersion='3.10.0'
    httpUrlConnection='3.6.0'

    //RxJava | Android Dependencies
    rxJavaVersion='2.1.14'
    rxAndroidVersion='2.0.2'

    //Dagger Dependencies
    daggerVersion = '2.15'

    //Architectural Component Dependencies
    architectureComponentVersion = '1.1.1'

    //Lotte Animation Dependencies
    lotteAndroidVersion = '2.5.0'

    //Calligraphy Android Dependencies
    calligraphyVersion = '2.3.0'

    // Room Database Dependencies
    roomVersion = '1.1.1'

    //Mock WebServer Dependencies
    mockWebServerVersion ='3.9.0'

    //Mockito version
    mockitoVersion ='2.22.0'

    //Glide
    glideVersion = '4.8.0'

}
