<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh" style="@style/match_match">

            <dharma.github.io.mvvmsample.view.utils.EndlessRecyclerView
                android:id="@+id/recyler_view"
                style="@style/match_match"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/wrap_wrap"
                android:layout_margin="@dimen/dimen_16"
                android:src="@drawable/ic_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</layout>